oabiz.databaseType=mysql
oabiz.xmlEncoding=UTF-8

oabiz.url=jdbc:mysql://localhost:3306/oabiz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

oabiz.driverClassName=com.mysql.jdbc.Driver

oabiz.username=root

oabiz.password=act123

oabiz.filters=stat

oabiz.maxActive=20

oabiz.initialSize=1

oabiz.maxWait=60000

oabiz.minIdle=10

oabiz.maxIdle=15

oabiz.timeBetweenEvictionRunsMillis=60000

oabiz.minEvictableIdleTimeMillis=300000

oabiz.validationQuery=SELECT 'x'

oabiz.testWhileIdle=true

oabiz.testOnBorrow=false

oabiz.testOnReturn=false

oabiz.maxOpenPreparedStatements=20

oabiz.removeAbandoned=true

oabiz.removeAbandonedTimeout=1800

oabiz.logAbandoned=true


